@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

:root {
--Pale-blue: hsl(225, 100%, 94%);
--Bright-blue: hsl(245, 75%, 52%);
--Very-pale-blue: hsl(225, 100%, 98%);
--Desaturated-blue: hsl(224, 23%, 55%);
--Dark-blue: hsl(223, 47%, 23%);
}

.container {
  width: 375px;
  height:710px;
  display: flex;
  background-image: url(../images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;

}
.card-content {
  width: 330px;
  height: 566px;
  background-color: white;
  margin: 40px auto;  
 border-radius: 20px;
  
}
.card-illust{
  width: 328px;
  height: 160px;
}

.card-illust img {
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0;
}

.card-text {
  display: flex;
  flex-direction: column;
  
}

.card-text > h1 {
  text-align: center;
  margin-top: 30px ;
  padding-bottom: 20px;
  font-size: 1.3rem;
  font-weight: 700;
}

.card-text >.parrafo-summary {
  font-size: 1rem;
  line-height: 24px;
  color: var(--Desaturated-blue);
  text-align: center;
  margin: 0 25px 0 40px;

 
}

.annual {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: stretch;
  width: 276px;
  height: 80px;
  border-radius: 8px;
  background-color: var(--Very-pale-blue);
  margin: 20px auto;

}

.annual-text >h3 {
  font-size: 0.8rem;

}
.annual-text > .annual-parrafo {
  color: var(--Desaturated-blue);
  font-size: 0.9rem;
}
 a {
  font-size: 0.8rem;
  color: var(--Bright-blue);
  font-weight: 900;
}

.button-content > button {
  width: 276px;
  height: 50px;
 background-color: var(--Bright-blue);
 color: var(--Pale-blue);
 font-size: 0.9srem;
 font-weight: 700;
 border: none;
 border-radius: 8px;
 margin: 10px 0 0 30px;
 box-shadow: 0 5px 15px var(--Bright-blue)
 
 
}

.button-content .button-text {
  text-align: center;
  margin-top: 25px;
  color: var(--Desaturated-blue);
  font-weight: 700;
  
}

@media  screen and (min-width: 600px) {
  .container {
    width: 100%;
    background-image: url(../images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
   
  }
  .card-content {
    width: 449px;
    height: 700px;
    background-color: white;
    margin: 40px auto;  
   border-radius: 20px;
    
  }
  .card-illust{
    width: 450px;
    height: 221px;
  }
  .card-text >.parrafo-summary {
    margin: 0 30px 0 60px;
  
   
  }

.annual {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: stretch;
  width: 352px;
  height: 98px;
  border-radius: 8px;
  background-color: var(--Very-pale-blue);
  margin: 20px auto;

}
  
.button-content > button{
  width: 354px;
  height: 49px;
 margin: 10px 0 0 50px; 

}
button:hover{
  background-color: hsl(245, 89%, 71%);
  cursor: pointer;

}
  
a:hover{
  color: hsl(245, 89%, 71%);
  cursor: pointer;
}
  
}
















  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }